apiVersion: v1
kind: Secret
metadata:
    name: harborlogin
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxNTQuOC4xNTkuMjI5OjExODAiOiB7CgkJCSJhdXRoIjogIlkyaGxibmwxWVc1QVltVnNiQzVoYVRwTll6RXlNelExTmc9PSIKCQl9LAoJCSI0Ny4xMDYuMjExLjEwMCI6IHsKCQkJImF1dGgiOiAiWTJobGJubDFZVzQ2UXpJME9UUmpZVFU9IgoJCX0sCgkJImhhcmJvci5iZWxsb25saW5lLmNuIjogewoJCQkiYXV0aCI6ICJZMmhsYm5sMVlXNDZRekkwT1RSallUVT0iCgkJfSwKCQkiaGFyYm9yLmluLmJlbGwuYWkiOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2WVdSdGFXNW9ZWEppYjNJPSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpHRnphR1Y1ZFdGdU9tNHhabU54UmpCNFpUVk9RQT09IgoJCX0KCX0KfQ== 
